window {
    background-image: url("../images/arbre_gld.png");
}

box * {
    color:#0274d9;
}


#ok, #start2, #start, #save, #reset, #graph_part, #download, #exercises, #save_image, #saves_access,#treepart, #selecttraversal, #bfs{
    background-color: #FFEBCD;
}

 #prefix, #suffix{
     background-color: #DEB887;
 }

 #oriented{
     background-color: #8FBC8F;
 }

#instructions, #answer{
    background-color: #8FBC8F;
}

/*#options{
    color:#FFFFFF;
}*/

button {
    color: #0273d9;
    cursor: pointer;
    margin-left: .4em;
    padding: .5em 1.5em;
    background-color: #f5f5f4;
    background: linear-gradient(#89EE90, #7CFC00);
    border: 0px outset #e9e9e9;
    border-radius: 2px;
    border-top-color: #ccc;
    border-left-color: #ccc;
}

entry {
    background-color: #7FFFD4
}

#image_main {
    border:5px solid #DEB887
}


